EXPO_PUBLIC_APPWRITE_ENDPOINT="https://fra.cloud.appwrite.io/v1"
EXPO_PUBLIC_APPWRITE_PROJECT_ID="notes-manage-app"
EXPO_PUBLIC_APPWRITE_DB_ID="note-app-db"
EXPO_PUBLIC_APPWRITE_NOTES_COLLECTION_ID="notes"
EXPO_PUBLIC_APPWRITE_PACKAGE_NAME="com.sangib.android.noteapp"